﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="15;url=http://www.lingchenw.cn/"> 
<title>您所下载的资源-来源于凌晨学院网</title>
<meta name="keywords" content="手机编程软件开发,凌晨学院,凌晨学院网,凌晨网络科技团队" />
<meta name="description" content="
凌晨学院网-专注于技术教学和精品优质资源分享，技术教学和精品优质资源的集中营，技术学习,资源分享,网站源码,技术教程,技术分享,活动,实用软件,精品优质网站源码和模板,致力于打造成为知名的技术教学知识原创、分享、交流、学习的生态圈。
" />
<meta name="Copyright" content="凌晨学院网" />
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:620px; margin:0 auto; padding-top:10px; }
#logo {margin:0 auto;width:250px; padding-bottom:15px;}
#content h1{ height:50px; background:#0093DD; line-height:50px; font-size:16px; color:#fff; border-radius:10px; box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.4);text-align:center; display:block; margin-bottom:20px;}
#content a{ color:#f63; font-size:16px;}
#content p{ line-height:26px; color:#333; text-indent:2em; font-size:14px;}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>

<!-- 凌晨学院网：精品优质资源分享网www.lingchenw.cn -->
<div id="content">
<div id="logo"></div>
<h1>您所下载的资源-来源于凌晨学院网</h1>
<p>凌晨学院网【<a href="http://www.lingchenw.cn/" target="_blank" title="凌晨学院网-专注于技术教学和精品优质资源分享">www.lingchenw.cn</a>】）凌晨学院网-专注于技术教学和精品优质资源分享，技术教学和精品优质资源的集中营，技术学习,资源分享,网站源码,技术教程,技术分享,活动,实用软件,精品优质网站源码和模板,致力于打造成为知名的技术教学知识原创、分享、交流、学习的生态圈。</p>
<p><strong>下载声明：</strong></p>
<p>1、本站所有原创教学或资源不得私自用于商业用途，如用于商业用途请提前联系客服申请商业使用授权，否则本站将追究一切相关法律责任（详情请浏览本站版权声明页面），非原创教学和资源等（包括素材、软件、学习资料等）仅供学习与参考，请勿用于商业用途。如本站不慎侵犯您的版权请联系我们，我们将及时处理，并撤下相关内容！</p>
<p>2、访问本站的用户必须明白，本站对所提供下载的软件和程序代码不拥有任何权利，其版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的“使用许可协议”,本站仅仅是一个学习交流的平台。</p>
<p>3、如下载的压缩包需要解压密码，若无特殊说明，那么文件的解压密码则为：www.lingchenw.cn</p>

<p><strong>关键词：</strong>凌晨学院,凌晨学院网,技术教学网,教学网,教程网,技术学习,技术分享,资源网,源码网,素材网,软件开发,网站建设,网站源码,技术教程,网站模板,软件工具,凌晨网络科技团队</p>
<div class="grey">Copyright &copy;凌晨学院网 www.lingchenw.cn All rights reserved.</div>
</div>
</body>
</html>
